#====================================================================
# Bltouch
#====================================================================

[autotune_tmc stepper_x]
motor: creality-42-34
tuning_goal: silent

[autotune_tmc stepper_y]
motor: creality-42-34
tuning_goal: silent

[autotune_tmc stepper_z]
motor: creality-42-34
tuning_goal: silent

[autotune_tmc extruder]
motor: bq-35BYGF0713-A-30HZT
tuning_goal: silent