#====================================================================
# Stepper X
#====================================================================

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 247
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.580
stealthchop_threshold: 999999
interpolate: false

#====================================================================
# Stepper Y
#====================================================================

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -3
position_max: 225
position_min: -3
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.580
stealthchop_threshold: 999999
interpolate: false

#====================================================================
# Stepper Z // Dual Z / 1x Driver TMC 
#====================================================================

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3.0
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC10
run_current: 1.160
stealthchop_threshold: 999999
interpolate: false