#====================================================================
# Extruder Biqu H2 V2s
#====================================================================

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 3.4334763
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

#PolyTerra PLA (PolyMaker Black Mat : "0.0125") | (Silk Gold : "0.02" | (PolyLite ABS "0.005"))
pressure_advance: 0.005
pressure_advance_smooth_time: 0.04

max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.800
stealthchop_threshold: 999999