#====================================================================
# Bed Mesh
#====================================================================

[gcode_macro Bed_Mesh]
description: Warm Bed and Mesh
gcode:
  G28
  M190 S60 ; warm Bed to 60
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200