#====================================================================
# Heat Soak
#====================================================================

[gcode_macro HEAT_SOAK]
gcode:
    {% set DESIRED_TEMP = params.TEMP|default(45)|float %}
    {% set FAN_ON = params.FAN|default(1)|int %}
    {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
    
    {% set original_timeout = printer.configfile.settings.idle_timeout.timeout %}
    SET_IDLE_TIMEOUT TIMEOUT=7200  ; Définit un timeout de 2 heures (7200 secondes)
    
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28  ; Homing si ce n'est pas déjà fait
    {% endif %}
    G90  ; Mode de positionnement absolu
    G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z20 F3000  ; Centre la buse et monte à Z=20mm
    
    {% if FAN_ON == 1 %}
      M106 S255  ; Active le ventilateur de la tête d'impression à 100%
    {% endif %}
    
    M140 S{BED_TEMP}  ; Chauffe le plateau à la température spécifiée
    
    SET_GCODE_VARIABLE MACRO=CHECK_TEMP VARIABLE=start_time VALUE={printer.system_stats.cputime}
    SET_GCODE_VARIABLE MACRO=CHECK_TEMP VARIABLE=desired_temp VALUE={DESIRED_TEMP}
    SET_GCODE_VARIABLE MACRO=CHECK_TEMP VARIABLE=fan_on VALUE={FAN_ON}
    SET_GCODE_VARIABLE MACRO=CHECK_TEMP VARIABLE=original_timeout VALUE={original_timeout}
    SET_GCODE_VARIABLE MACRO=CHECK_TEMP VARIABLE=bed_temp VALUE={BED_TEMP}
    SET_GCODE_VARIABLE MACRO=CHECK_TEMP VARIABLE=heat_soak_active VALUE=1
    UPDATE_DELAYED_GCODE ID=CHECK_TEMP_LOOP DURATION=1

[delayed_gcode CHECK_TEMP_LOOP]
gcode:
    CHECK_TEMP

[gcode_macro CHECK_TEMP]
variable_start_time: 0
variable_desired_temp: 0
variable_fan_on: 0
variable_original_timeout: 0
variable_bed_temp: 0
variable_heat_soak_active: 0
gcode:
    {% if heat_soak_active %}
        {% set current_temp = printer.extruder.temperature %}
        {% set elapsed_time = printer.system_stats.cputime - start_time %}
        
        {% if current_temp >= desired_temp or printer.idle_timeout.state == "Printing" %}
            M118 Heat soak terminé ou impression démarrée
            END_HEAT_SOAK FAN_ON={fan_on} ORIGINAL_TIMEOUT={original_timeout}
        {% elif elapsed_time > 7200 %}
            M118 Timeout: La température souhaitée n'a pas été atteinte dans les deux heures.
            END_HEAT_SOAK FAN_ON={fan_on} ORIGINAL_TIMEOUT={original_timeout}
        {% else %}
            M105  ; Rapport de température
            M140 S{bed_temp}  ; Maintient la température du lit
            UPDATE_DELAYED_GCODE ID=CHECK_TEMP_LOOP DURATION=1
        {% endif %}
    {% endif %}

[gcode_macro END_HEAT_SOAK]
gcode:
    {% set FAN_ON = params.FAN_ON|int %}
    {% set ORIGINAL_TIMEOUT = params.ORIGINAL_TIMEOUT|float %}
    {% if not printer.idle_timeout.state == "Printing" %}
        M140 S0  ; Éteint le chauffage du plateau seulement si pas en cours d'impression
        M106 S0  ; Éteint le ventilateur seulement si pas en cours d'impression
    {% endif %}
    SET_IDLE_TIMEOUT TIMEOUT={ORIGINAL_TIMEOUT}  ; Restaure le timeout original
    M118 Heat soak terminé. Température finale de la buse: {printer.extruder.temperature}°C
    SET_GCODE_VARIABLE MACRO=CHECK_TEMP VARIABLE=heat_soak_active VALUE=0
    UPDATE_DELAYED_GCODE ID=CHECK_TEMP_LOOP DURATION=0  ; Arrête la boucle

[gcode_macro STOP_HEAT_SOAK]
gcode:
    {% if not printer.idle_timeout.state == "Printing" %}
        M140 S0  ; Éteint le chauffage du plateau seulement si pas en cours d'impression
        M106 S0  ; Éteint le ventilateur seulement si pas en cours d'impression
    {% endif %}
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; Restaure le timeout original
    SET_GCODE_VARIABLE MACRO=CHECK_TEMP VARIABLE=heat_soak_active VALUE=0
    UPDATE_DELAYED_GCODE ID=CHECK_TEMP_LOOP DURATION=0  ; Arrête la boucle
    M118 Heat soak arrêté manuellement.