#======================================================
# LOAD FILAMENT
#======================================================

[gcode_macro Load_Filament]
description: Load 50mm of Filament
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  M109 S{EXTRUDER_TEMP}
  M83                   # Put the extruder into relative mode
  G92 E0.0              # Reset the extruder so that it thinks it is at position zero
  G1 E30 F300           # Load
  G1 E15 F150           # Prime nozzle with filament
  G92 E0.0              # Reset the extruder again
  M82                   # Put the extruder back into absolute mode.

#======================================================
# UNLOAD FILAMENT
#======================================================

[gcode_macro Unload_Filament]
description: Unload 40mm of Filament
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  M109 S{EXTRUDER_TEMP}
  M83                   # Put the extruder into relative mode
  G92 E0.0              # Reset the extruder so that it thinks it is at position zero
  G1 E10 F300           # Extrude a little to soften tip
  G1 E-40 F1800         # Retract some, but not too much or it will jam
  G92 E0.0              # Reset the extruder again
  M82                   # Put the extruder back into absolute mode.