#======================================================
# LOAD FILAMENT
#======================================================

[gcode_macro Load_Filament]
description: Load 60mm of Filament
gcode:
 M83                   # Put the extruder into relative mode
 G92 E0.0              # Reset the extruder so that it thinks it is at position zero
 G1 E60 F350           # Move the extruder forward 120mm at a speed of 350mm/minute
 G92 E0.0              # Reset the extruder again
 M82                   # Put the extruder back into absolute mode.

#======================================================
# UNLOAD FILAMENT
#======================================================

[gcode_macro Unload_Filament]
description: Unload 40mm of Filament
gcode: 
 M83                   # Put the extruder into relative mode
 G92 E0.0              # Reset the extruder so that it thinks it is at position zero
 G1 E-40 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
 G92 E0.0              # Reset the extruder again
 M82                   # Put the extruder back into absolute mode.
 
#======================================================
# FILAMENT CHANGE
#======================================================

  