#====================================================================
# Bed Preheat
#====================================================================

[gcode_macro EXTRUDER_PREHEAT]
description: Pre-heat EXTRUDER
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
  M109 S{EXTRUDER_TEMP}

[gcode_macro BED_PREHEAT]
description: Pre-heat Bed
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  M190 S{BED_TEMP}