#====================================================================
# Z_Offset
#====================================================================

[gcode_macro Z_Offset]
description: Probe Z-Offset
gcode:
    _CG28
    PROBE_CALIBRATE