#====================================================================
# Include Core / Macros / Add-On / Adxl On/Off
#====================================================================

#====================================================================

#[include ./Base/Capteurs/Adxl/adxl345_USB-C.cfg]

#====================================================================

[exclude_object]

#====================================================================

[include ./Core/shell_command.cfg]
[include ./Core/mainsail.cfg]
[include ./Core/timelapse.cfg]

#====================================================================

[include ./Add-On/*.cfg]
[include ./Add-On/K-ShakeTune/*.cfg]

#====================================================================

[include ./Base/Machine/*.cfg]
[include ./Base/Calibration/*.cfg]
[include ./Base/Capteurs/*.cfg]
[include ./Base/Macros/*.cfg]
[include ./Base/Print/*.cfg]
[include ./Base/Steppers/*.cfg]

#====================================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.342
#*# pid_ki = 0.596
#*# pid_kd = 126.164
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.439
#*# pid_ki = 1.716
#*# pid_kd = 828.889
#*#
#*# [bltouch]
#*# z_offset = 2.210
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.067500, 0.027500, 0.027500, 0.020000, 0.030000, 0.070000, 0.062500
#*# 	  0.055000, 0.010000, -0.005000, -0.010000, 0.037500, 0.060000, 0.087500
#*# 	  0.047500, 0.010000, 0.012500, 0.045000, 0.062500, 0.067500, 0.100000
#*# 	  0.022500, 0.000000, 0.015000, 0.020000, 0.030000, 0.035000, 0.092500
#*# 	  0.035000, -0.005000, -0.007500, 0.010000, 0.030000, 0.067500, 0.070000
#*# 	  0.025000, 0.005000, -0.002500, -0.010000, 0.037500, 0.065000, 0.082500
#*# x_count = 7
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 43.81
#*# max_x = 204.14
#*# min_y = 42.2
#*# max_y = 170.8
