#====================================================================
# Include Core / Macros / Add-On / Adxl On/Off
#====================================================================


#====================================================================

#[include ./Configuration/Base/Capteurs/Adxl/adxl345_USB-C.cfg]

#====================================================================

[exclude_object]

#====================================================================

[include ./Configuration/Core/shell_command.cfg]
[include ./Configuration/Core/mainsail.cfg]
[include ./Configuration/Core/timelapse.cfg]

#====================================================================

[include ./Configuration/Add-On/*.cfg]
[include K-ShakeTune/*.cfg]

#====================================================================

[include ./Configuration/Base/Machine/*.cfg]
[include ./Configuration/Base/Calibration/*.cfg]
[include ./Configuration/Base/Capteurs/*.cfg]
[include ./Configuration/Base/Macros/*.cfg]
[include ./Configuration/Base/Print/*.cfg]
[include ./Configuration/Base/Steppers/*.cfg]

#====================================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.342
#*# pid_ki = 0.596
#*# pid_kd = 126.164
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.439
#*# pid_ki = 1.716
#*# pid_kd = 828.889
#*#
#*# [bltouch]
#*# z_offset = 2.240
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.010000, -0.005000, 0.002500, 0.027500
#*# 	  0.025000, 0.032500, 0.022500, 0.027500
#*# 	  0.040000, 0.030000, 0.025000, 0.035000
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 78.66
#*# max_x = 156.34
#*# min_y = 97.99
#*# max_y = 137.01
