#====================================================================
# Add-On / Include
#====================================================================

[exclude_object]

#====================================================================

[include shell_command.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]

#====================================================================

[include Base/*.cfg]
[include Calibration/*.cfg]
[include Capteurs/*.cfg]
[include Macros/*.cfg]
[include Print/*.cfg]
[include Steppers/*.cfg]

#====================================================================

#[include adxl345_USB-C.cfg]

#====================================================================
# Configuration de base
#====================================================================

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD4054242363132622357-if00

#====================================================================

[static_digital_output usb_pullup_enable]
pins: !PC13

#====================================================================

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

#====================================================================
# Raspberry Pi / Btt Skr Mini 1.2 Temperature Display for Mainsail
#====================================================================

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
    
#====================================================================
# Display
#====================================================================

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.342
#*# pid_ki = 0.596
#*# pid_kd = 126.164
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.439
#*# pid_ki = 1.716
#*# pid_kd = 828.889
#*#
#*# [bltouch]
#*# z_offset = 2.205
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.025000, 0.022500, 0.030000
#*# 	-0.022500, 0.032500, 0.032500
#*# 	-0.032500, -0.010000, 0.002500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 108.0
#*# max_x = 140.0
#*# min_y = 90.5
#*# max_y = 122.5
