#====================================================================
# Include Core / Macros / Add-On / Adxl On/Off
#====================================================================

#[include ./Configuration/Base/Capteurs/Adxl/adxl345_USB-C.cfg]

#====================================================================

[include ./Configuration/Core/shell_command.cfg]
[include ./Configuration/Core/mainsail.cfg]
[include ./Configuration/Core/timelapse.cfg]

#====================================================================

[include ./Configuration/Add-On/*.cfg]
[include K-ShakeTune/*.cfg]

#====================================================================

[include ./Configuration/Base/Machine/*.cfg]
[include ./Configuration/Base/Calibration/*.cfg]
[include ./Configuration/Base/Capteurs/*.cfg]
[include ./Configuration/Base/Macros/*.cfg]
[include ./Configuration/Base/Print/*.cfg]
[include ./Configuration/Base/Steppers/*.cfg]

#====================================================================

[exclude_object]

#====================================================================

[idle_timeout]
# Description: This macro is called when the printer goes into an idle state and calls the previous delayed_gcode. It updates the delay to the duration defined below.
# After 5 minutes (300seconds) of being idle, the gcode below will be called. It tells the relay to shut off after 10 minutes (600seconds).
gcode:
  M118 Printer has been idle for 5 minutes. Printer will shutdown in 10 minutes!
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=600 ; This is how long the relay will switch after the printer has gone idle
timeout: 300 ; This is how long it will take for the printer to go idle
# i.e. total time to shutoff is DURATION+timeout

# Comments:
# "idle_timeout" is a module that tracks the "state" of the printer. The "state" can be "Idle", "Printing", or "Ready"
# "M84" turns off the stepper motors
# "TURN_OFF_HEATERS" turns of the o
# "UPDATE_DELAYED_GCODE"
#   UPDATE_DELAYED_GCODE [ID=<name>] [DURATION=<seconds>]:
#   Updates the delay duration for the identified [delayed_gcode] and starts the timer for gcode execution.
#   A value of 0 will cancel a pending delayed gcode from executing.

#====================================================================



#====================================================================



#====================================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.342
#*# pid_ki = 0.596
#*# pid_kd = 126.164
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.439
#*# pid_ki = 1.716
#*# pid_kd = 828.889
#*#
#*# [bltouch]
#*# z_offset = 2.240
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.012500, 0.025000, 0.030000, 0.042500
#*# 	  0.027500, -0.015000, 0.020000, 0.040000
#*# 	  0.015000, 0.032500, -0.012500, 0.080000
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 82.5
#*# max_x = 152.49
#*# min_y = 97.5
#*# max_y = 137.5
