#====================================================================
# Include Core / Macros / Add-On / Adxl On/Off
#====================================================================

#====================================================================

#[include ./Base/Capteurs/Adxl/adxl345_USB-C.cfg]

#====================================================================

[exclude_object]

#====================================================================

[include ./Core/shell_command.cfg]
[include ./Core/mainsail.cfg]
[include ./Core/timelapse.cfg]

#====================================================================

[include ./Add-On/*.cfg]
[include ./Add-On/K-ShakeTune/*.cfg]

#====================================================================

[include ./Base/Machine/*.cfg]
[include ./Base/Calibration/*.cfg]
[include ./Base/Capteurs/*.cfg]
[include ./Base/Macros/*.cfg]
[include ./Base/Print/*.cfg]
[include ./Base/Steppers/*.cfg]

#====================================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.342
#*# pid_ki = 0.596
#*# pid_kd = 126.164
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.439
#*# pid_ki = 1.716
#*# pid_kd = 828.889
#*#
#*# [bltouch]
#*# z_offset = 2.220
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.027500, -0.020000, 0.002500
#*# 	  -0.020000, -0.015000, -0.005000
#*# 	  -0.027500, 0.000000, -0.002500
#*# 	  -0.002500, -0.020000, -0.015000
#*# 	  -0.025000, -0.020000, 0.000000
#*# x_count = 3
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 110.34
#*# max_x = 137.64
#*# min_y = 57.75
#*# max_y = 155.22
