#====================================================================
# Bed Mesh
#====================================================================

[gcode_macro Bed_Mesh]
gcode:
    G28
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT