#====================================================================
# Unload / Load Filament
#====================================================================

[gcode_macro LOAD_FILAMENT]

description: Charge du filament
gcode:
    
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    
    M109 S{EXTRUDER_TEMP}    # attendre que les degrés soient atteind

    M83                      # extrudeur coordonnees relatives 
    G1 E20 F300              # charger doucement le filament
    G1 E25 F150              # amorcer le filament dans la buse
    M82                      # extrudeur coordonnees absolues

#====================================================================

[gcode_macro UNLOAD_FILAMENT]

description: Decharge du filament
gcode:
    
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    
    M109 S{EXTRUDER_TEMP}     # attendre que les degrés soient atteind

    M83                      # extrudeur coordonnees relatives
    G1 E10 F300              # extruder un peu pour debloquer
    G1 E-40 F1000            # retracter le filament completement
    M82                      # extrudeur coordonnees absolues

#====================================================================
# Pre-Heat Filament
#====================================================================

[gcode_macro PETG_70]
gcode:
	M140 S70  ;set bed temperature and do not wait
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|float %}
    
    M109 S{EXTRUDER_TEMP}    #set print head temperature and wait

[gcode_macro ABS_100]
gcode:
	M140 S100  ;set bed temperature and do not wait
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|float %}
    
    M109 S{EXTRUDER_TEMP}    #set print head temperature and wait

[gcode_macro PLA_60]
gcode:
	M140 S60  ;set bed temperature and do not wait
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    
    M109 S{EXTRUDER_TEMP}    #set print head temperature and wait