#====================================================================
# Mechanical Gantry Calibration / Dual Z 
#====================================================================

[gcode_macro MECHANICAL_GANTRY_CALIBRATION_GCode]
description: Level Z-Axis
gcode:
    G28
    G0 X154 F5000; Adjust X to have your nozzle in the middle after G28
    G0 Z235 F600; Raise Z Axis
    G0 Z245 F100; Level Z Axis
    G0 Z20 F400; Lower Z Axis
    G28; Re Home all axes