#====================================================================
# BED PREHEAT
#====================================================================

[gcode_macro BED_PREHEAT]
description: Pre-heat bed
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP | default(60, true) | float %}
  M117 Preheating bed to {TARGET_TEMP}...
  M190 S{TARGET_TEMP}