#====================================================================
# Z_Offset
#====================================================================

[gcode_macro Z_Offset]
description: Probe Z-Offset
gcode:
    G28
    PROBE_CALIBRATE