#====================================================================
# Firmware Retraction
#====================================================================

[firmware_retraction]
retract_length: 0.65
retract_speed: 8
#unretract_extra_length: 0
#unretract_speed: 8