#====================================================================
# Clean Nozzle
#====================================================================

[gcode_macro Clean_Nozzle]
description: Clean Nozzle
gcode:
    M109 S200
    G28
    #M109 S200
    G0 X154 F5000; Adjust X to have your nozzle in the middle after G28
    G0 Z40 F600; Raise Z Axis
    G0 Y0 F5000; Adjust Y Axis