#====================================================================
# Screw_Tilt_Calculate
#====================================================================

[gcode_macro Screw_Tilt_Calculate]
description: Screws Tilt Calculate
gcode:
    SCREWS_TILT_CALCULATE

[screws_tilt_adjust]
screw1: 70,27
screw1_name: Front left screw
screw2: 70,207
screw2_name: Rear left screw
screw3: 240,27
screw3_name: Front right screw
screw4: 240,207
screw4_name: Rear right screw
horizontal_move_z: 10
speed: 250
screw_thread: CW-M3