#====================================================================
# Bltouch
#====================================================================

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: true
pin_up_touch_mode_reports_triggered: true
x_offset: -42
y_offset: 3
#z_offset: 0
speed: 5
lift_speed: 20
samples: 1
sample_retract_dist:5
samples_tolerance_retries: 3

#====================================================================
# Bed Mesh
#====================================================================

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 9,11
mesh_max: 205,216
probe_count: 8,8
fade_start: 0
mesh_pps: 2, 2
algorithm: bicubic

#====================================================================
# Safe Z Homing
#====================================================================

[safe_z_home]
home_xy_position: 154, 112.5
speed: 150
z_hop: 10
z_hop_speed: 20