#====================================================================
# Bed Mesh
#====================================================================

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 9,11
mesh_max: 205,216
probe_count: 8,8
fade_start: 0
mesh_pps: 2, 2
algorithm: bicubic

#====================================================================
# Screw_Tilt_Calculate
#====================================================================

[gcode_macro Screw_Tilt_Calculate]
description: Screws Tilt Calculate
gcode:
    SCREWS_TILT_CALCULATE