#====================================================================
# Ender 3 / Linear Rail XYZ / Dual Z 2-Steppers
#====================================================================

[printer]
kinematics: cartesian

max_velocity: 200

max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

square_corner_velocity: 5.0