#====================================================================
# Bltouch
#====================================================================

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: true
pin_up_touch_mode_reports_triggered: true
x_offset: -42
y_offset: 3
#z_offset: 0
speed: 5
lift_speed: 20
samples: 1
sample_retract_dist:5
samples_tolerance_retries: 3