#====================================================================
# Filament Runout
#====================================================================

[respond]

[filament_switch_sensor runout_sensor]
pause_on_runout: False # This needs to be false to use runout_gcode
runout_gcode:
    _filament_runout
insert_gcode:
    _filament_insert
switch_pin: PC15